* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../images/background_image.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  border: #ddd;
  color: rgb(62, 71, 94);
  font-family: Arial, Helvetica, sans-serif;
}

/* For Nav Bar */

nav {
  background: #fff;
  height: 85px;
  width: 100%;
}

#logo {
  height: 85px;
  width: 250px;
  background: rgb(133, 158, 214);
  color: #fff;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: strong;
  text-align: center;
  text-decoration: none;
  padding-top: 25px;
}

.top-nav {
  text-align: center;
  font-size: 18px;
  padding-top: 30px;
}
ul {
  display: block;
  float: center;
}

li {
  display: inline;
  margin: 20px 20px;
}

a:visited {
  color: rgb(62, 71, 94);
  text-decoration: none;
}

a:hover {
  color: rgb(62, 71, 94);
  font-style: italic;
  text-decoration: underline;
}

a:active {
  background: rgb(133, 158, 214);
  color: #fff;
  font-style: italic;
  text-decoration: underline;
}

/* Main Sections */

.wrapper {
  clear: both;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 960px;
}

section {
  background: #fff;
  text-align: left;
  height: 100%;
  width: 960px;
  margin: 44px 0;
}

h1,
h2,
h3,
h4 {
  color: rgb(133, 158, 214);
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
}

.about-img {
  float: left;
  width: 350px;
  height: 400px;
  margin: 15px 30px 10px 30px;
  /* filter: grayscale(100%); */
}

/* work section */
.products {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 5%;
  box-shadow: 5px 10px #888888;
  padding: 10px;
  margin: 20px;
  flex: 0 0 300px;
}

.card header {
  padding: 20px;
}

.card1 {
  border-style: solid;
  border-width: 1px;
  border-radius: 5%;
  box-shadow: 5px 10px #888888;
  padding: 5px;
  margin: 20px;
  flex: 500px;
}

.card1 header {
  padding: 20px;
}

.card1 {
  text-align: center;
  height: 100;
  width: 100;
}

.card1 p {
  text-align: center;
}

.card1 img {
  width: 100%;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}
p {
  font-size: 16px;
  line-height: 25px;
  text-align: left;
  padding: 10px 30px;
}

/* Contact Section */

.container {
  margin-bottom: 30px;
  padding: 0 30px;
  width: 100%;
}

.contact {
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

textarea {
  height: 200px;
}

input[type="submit"] {
  background: rgb(133, 158, 214);
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  cursor: pointer;
}

/* Footer */

footer {
  background: rgb(62, 71, 94);
  border-top: 12px solid rgb(133, 158, 214);
  color: #fff;
  font-size: 14px;
  height: 60px;
  padding-top: 12px;
  text-align: center;
  width: 100%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  main,
  nav,
  footer,
  .products {
    flex-direction: column;
  }
}
